# AMapDelever

app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/rout/court/file/: ChooseFileActivity.java  MainActivity.java  MyApp.java  SearchActivity.java  SetRouteActivity.java
app/src/main/res/anim/: popmenu_in.xml  popmenu_out.xml
app/src/main/res/drawable/: btn_gray_bg.xml  input_box_edit_bg.xml
app/src/main/res/layout/: activity_choose_file.xml  activity_main.xml  activity_search_poi.xml  activity_set_route.xml  menu_select_report_layout.xml  searth_poi_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/master/rout/court/file/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
