apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'court'
            keyPassword 'asdfghjkl;\''
            storeFile file('E:/upgrade/demos/CourtRoutMaster/app/keystore.jks')
            storePassword 'asdfghjkl;\''
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.master.rout.court.file"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64" }
        }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.amap.api:navi-3dmap:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:location:latest.integration'
}
