<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.master.rout.court.file.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLittle"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="请选择文件数，最多不超过4个"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLittle"
        />

    <Button
        android:id="@+id/btn_choose_files_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单击这里，选择文件数量"
        android:textColor="@color/colorBlack"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLittle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="文件有无优先级"
            android:textColor="@color/colorBlack"
            />

        <RadioGroup
            android:id="@+id/rg_file_priority"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_priority_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="无"
                android:textSize="14dp"/>

            <RadioButton
                android:id="@+id/rb_priority_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="有"
                android:textSize="14dp"/>
        </RadioGroup>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLittle"
        />

    <Button
        android:id="@+id/btn_pre_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上一步"
        android:textColor="@color/colorBlack"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLittle"
        />

    <Button
        android:id="@+id/btn_next_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textColor="@color/colorBlack"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLittle"
        />


</LinearLayout>
